
//
//  Variables
//  _____________________________________________

@icon-rutavity-cart: '\e900';
@icon-rutavity-casa: '\e906';
@icon-rutavity-heart: '\e907';
@icon-rutavity-login: '\e908';
@icon-rutavity-search: '\e909';

@color-rutavity-red: #fc0d1b;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .mobile-footer {
        display: none;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .mobile-footer {
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        background: #fff;
        width: 100%;
        height: 65px;
        z-index: 10;
        border-top: 2px solid @color-black_dark;
        padding: 0 20px;

        &-content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;

            .action:before {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-family: @icon-font;
                vertical-align: top;
                display: inline-block;
                font-weight: normal;
                font-style: normal;
                overflow: hidden;
                speak: none;
                text-align: center;
                font-size: 30px;
                color: @color-black_dark;
            }

            .text {
                display: none;
            }
        }

        &-home .action:before {
            content: @icon-rutavity-casa;
        }
        &-search .action:before {
            content: @icon-rutavity-search;
        }
        &-account .action:before {
            content: @icon-rutavity-login;
        }

        &-wishlist .action {
            position: relative;

            &:before {
                content: @icon-rutavity-heart;
            }

            .counter.qty.empty {
                display: none;
            }
        }

        &-cart .action {
            position: relative;

            &:before {
                content: @icon-rutavity-cart;
            }

            .counter-label {
                display: none;
            }
        }

        &-wishlist,
        &-cart {
            .action {
                .counter.qty {
                    background: @color-rutavity-red;
                    color: @color-white;
                    width: 22px;
                    height: 22px;
                    display: inline-block;
                    text-align: center;
                    border-radius: 11px;
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 600;
                    position: absolute;
                    left: 20px;
                    top: 0;
                }
            }
        }
    }
}


