.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .modal-popup.popup-authentication {
        top: 14%;
        left: 0px;
        margin-right: 15px;
        margin-left: 15px;
        .modal-inner-wrap {
            width: 100%;
            min-width: 0px;
            min-height: 80vw !important;
            .modal-content {
                .login-form {
                    .social-login {
                        .label {
                            text-align: center;
                            div {
                                > span {
                                    display: block;
                                }
                                span {
                                    color: #0277bd;
                                    font-size: 16px;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
