.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .message-shipping-type {
        margin: 10px 40px;
        span {
            font-weight: bold;
            font-size: 20px;
        }
    }
}
