.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-item {
        > .product-item-info {
            > .label_promotion {
                font-weight: bold;
                text-transform: uppercase;
                background-color: #d32f2f;
                font-size: 18px;
                color: #fff;
                padding: 5px;
                width: 50%;
                text-align: center;
                box-shadow: 5px 5px 75px #000;
                border-radius: 5px;
            }
        }
    }

    .product.media {
        > .action-skip-wrapper {
            > .label_promotion {
                font-weight: bold;
                text-transform: uppercase;
                background-color: #d32f2f;
                font-size: 18px;
                color: #fff;
                padding: 5px;
                width: 50%;
                text-align: center;
                position: relative;
                box-shadow: 5px 5px 75px #000;
                border-radius: 5px;
                z-index: 1;
            }
        }
    }

    table.items {
        > tbody.item {
            > tr.item-info {
                > td {
                    > div.item {
                        > div {
                            > div.label_promotion {
                                font-weight: bold;
                                text-transform: uppercase;
                                background-color: #d32f2f;
                                font-size: 13px;
                                color: #fff;
                                padding: 2px;
                                width: 120px;
                                position: absolute;
                                box-shadow: 5px 5px 75px #000;
                                border-radius: 5px;
                                z-index: 2;
                                top: 85%;
                                justify-content: center;
                            }
                        }
                    }
                }
            }
            > tr {
                > td.text-limit-value {
                    div.text_promotion_no_excced {
                        font-size: 1.3rem;
                        font-weight: bold;
                        text-align: end;
                        color: #ef5350;
                    }

                    div.text_promotion_excced {
                        font-size: 1.3rem;
                        font-weight: bold;
                        text-align: end;
                    }
                }
            }
        }
    }

    li.product-item {
        > div.product {
            > div.product-item-photo {
                > div.label_promotion {
                    font-weight: bold;
                    text-transform: uppercase;
                    background-color: #d32f2f;
                    font-size: 10px;
                    color: #fff;
                    padding: 2px;
                    width: 100%;
                    text-align: center;
                    position: relative;
                    box-shadow: 5px 5px 75px #000;
                    border-radius: 5px;
                    z-index: 1;
                    margin-bottom: 5px;
                }
            }
        }
    }
}
