.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .search-autocomplete {
        > .popover-container {
            > .products-container {
                > .product-result {
                    display: initial;
                    > img {
                        max-width: 125px;
                    }
                    > .product-price {
                        margin-top: 10px;
                    }
                    > div {
                        > .product-name {
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
    }
}
