// /**
//  * Rutavity theme navigation styles
//  * @package Milan_Rutavity
//  * @author Rudie Wang <rudi.wang@wagento.com>
//  */

//
//  Variables
//  _____________________________________________

@active-nav-indent: 54px;
@navigation-hover__transition-speed: 0.3s ease-in-out;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .panel.header {
        .links,
        .switcher {
            display: none;
        }
    }

    .nav-sections {
        .lib-css(background, @navigation__background);
    }

    .nav-toggle {
        .lib-icon-font(
            @icon-menu,
            @_icon-font-size: 28px,
            @_icon-font-color: @header-icons-color,
            @_icon-font-color-hover: @header-icons-color-hover
        );
        .lib-icon-text-hide();
        cursor: pointer;
        display: block;
        font-size: 0;
        left: 15px;
        position: absolute;
        top: 15px;
        z-index: 14;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .navigation {
        padding: 0;

        .parent {
            & > a {
                .lib-icon-font(
                    @_icon-font-content: @icon-down,
                    @_icon-font-size: 42px,
                    @_icon-font-position: after,
                    @_icon-font-display: block
                );
                position: relative;

                &:after {
                    .lib-font-size(16);
                    position: absolute;
                    right: 10px;
                }

                &.ui-state-active {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }
            }
        }

        .level0.submenu {
            &:not(:first-child) {
                padding-top: @indent__m;
                padding-bottom: @indent__m;

                > li > a {
                    padding-left: @submenu__padding-left;
                    text-decoration: underline;
                }

                .active > a {
                    border: none;
                    font-family: 'Avenir Black';
                }
                .level1 {
                    font-weight: normal;

                    &.active > a {
                        padding-left: @submenu__padding-left;
                    }
                }
            }
        }

        .level0.active,
        .level0.has-active {
            & > a:not(.ui-state-active) {
                background: #FFFFFF !important;
            }
        }
    }

    .nav-sections {
        -webkit-overflow-scrolling: touch;
        .lib-css(transition, height .3s, 1);
        height: 0;
        overflow: auto;
        position: fixed;
        top: @header-mobile-height;
        left: 0;
        width: 100%;
        background: @color-black;

        .switcher {
            border-top: 1px solid @color-gray82;
            font-size: 1.6rem;
            font-weight: @font-weight__bold;
            margin: 0;
            padding: .8rem 3.5rem .8rem 2rem;

            .label {
                display: block;
                margin-bottom: @indent__xs;
            }

            &:last-child {
                border-bottom: 1px solid @color-gray82;
            }
        }

        .switcher-trigger {
            strong {
                .lib-icon-font(
                    @_icon-font-content: @icon-down,
                    @_icon-font-size: 42px,
                    @_icon-font-position: after,
                    @_icon-font-display: block
                );
                position: relative;

                &:after {
                    .lib-font-size(16);
                    position: absolute;
                    right: -25px;
                    top: -2px;
                }
            }

            &.active strong {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                );
            }
        }

        .switcher-dropdown {
            .lib-list-reset-styles();
            display: none;
            padding: @indent__s 0;
        }

        .switcher-options {
            &.active {
                .switcher-dropdown {
                    display: block;
                }
            }
        }

        .header.links {
            .lib-list-reset-styles();
            border-bottom: 1px solid @color-gray82;

            li {
                font-size: 1.6rem;
                margin: 0;

                &.greet.welcome {
                    border-top: 1px solid @color-gray82;
                    font-weight: @font-weight__bold;
                    padding: .8rem @submenu__padding-left;
                }

                > a {
                    border-top: 1px solid @color-gray82;
                }
            }

            a,
            a:hover {
                .lib-css(color, @navigation-level0-item__color);
                .lib-css(text-decoration, @navigation-level0-item__text-decoration);
                display: block;
                font-weight: @font-weight__bold;
                padding: .8rem @submenu__padding-left;
            }

            .header.links {
                border: 0;
            }
        }
    }

    .nav-before-open {
        height: 100%;
        overflow-x: hidden;
        width: 100%;

        .page-wrapper {
            .lib-css(transition, left .3s, 1);
            height: 100%;
            left: 0;
            overflow: hidden;
            position: relative;
        }

        body {
            height: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
    }

    .nav-open {
        .nav-sections {
            height: calc(~'1 * (100% - @{header-mobile-height} - 65px)');
            left: 0;
            z-index: 99;
        }

        .nav-toggle {
            &:after {
                content: '';
                display: block;
                position: fixed;
                right: 0;
                top: 0;
                width: 100%;
                height: @header-mobile-height;
                z-index: 1;
            }
        }
    }

    .nav-sections-items {
        .lib-clearfix();
        position: relative;
        z-index: 1;
    }

    .nav-sections-item-title {
        background: darken(@navigation__background, 5%);
        border: solid darken(@navigation__background, 10%);
        border-width: 0 0 1px 1px;
        box-sizing: border-box;
        float: left;
        height: 71px;
        padding-top: 24px;
        text-align: center;
        width: 33.33%;

        &.active {
            background: transparent;
            border-bottom: 0;
        }

        .nav-sections-item-switch {
            &:hover {
                text-decoration: none;
            }
        }
    }

    .nav-sections-item-content {
        .lib-clearfix();
        box-sizing: border-box;
        float: right;
        margin-left: -100%;
        margin-top: 71px;
        width: 100%;

        &.active {
            display: block;
        }

        padding: @indent__m 0;
    }

    .lib-main-navigation();
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .nav-toggle {
        display: none;
    }

    .nav-sections {
        .lib-vendor-prefix-flex-shrink(0);
        .lib-vendor-prefix-flex-basis(auto);
        margin: 0 auto;
    }

    .nav-sections-item-title {
        display: none;
    }

    .nav-sections-item-content > * {
        display: none;
    }

    .nav-sections-item-content {
        > .navigation {
            display: block;
        }
    }

    .lib-main-navigation-desktop();

    .panel.header {
        .links,
        .switcher {
            display: inline-block;
        }
    }

    .navigation {
        position: relative;

        li.level0 {
            padding: 0;

            .fullwidth-wrapper {
                .submenu {
                    background: transparent !important;
                }
            }

            &:hover,
            &.has-active,
            &.active {
                > .level-top {
                    border: none;

                    &:after {
                        width: 100%;
                    }
                }
            }

            > .level-top {
                text-shadow: 0px 3px 6px #00000071;
                position: relative;

                &:after {
                    content: '';
                    width: 0;
                    height: 4px;
                    background: @color-white;
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    top: 45px;
                    .lib-css(transition, width @navigation-hover__transition-speed, 1);
                }
            }

            .submenu {
                background: transparent;
                min-width: initial;

                &.level0 {
                    min-width: 240px;
                }

                .active > a {
                    color: @color-black;
                }

                .submenu-child.right-block-child {
                    align-items: center;
                    text-align: center;
                }

                li.megamenu.level1 {
                    &:hover {
                        > a {
                            &:after {
                                width: 100%;
                            }
                        }
                    }

                    & > a {
                        position: relative;
                        font-weight: 900;
                        padding: 0 10px;
                        text-align: center;
                        color: #633093;

                        &:after {
                            content: '';
                            width: 0;
                            display: none;
                            height: 3px;
                            background: #333;
                            position: absolute;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            margin: 0 auto;
                            -webkit-transition: width 0.3s ease-in-out;
                            -moz-transition: width 0.3s ease-in-out;
                            -ms-transition: width 0.3s ease-in-out;
                            transition: width 0.3s ease-in-out;
                        }
                    }
                }

                li.megamenu.level2 {
                    &.parent > a {
                        font-weight: bold;
                        color: #633093;
                    }
                }

                li.megamenu.level3 {
                    a:hover {
                        font-weight: bold;
                    }
                }
            }
        }
    }
}
