// /**
//  * Rutavity theme font management
//  * @package Milan_Rutavity
//  * @author Rudie Wang <rudi.wang@wagento.com>
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name:'Avenir',
        @font-path: '@{baseDir}fonts/Avenir-Family/Avenir-Roman',
        @font-weight: normal,
        @font-style: normal
    );

    .lib-font-face(
        @family-name:'Avenir',
        @font-path: '@{baseDir}fonts/Avenir-Family/Avenir-Light',
        @font-weight: 300,
        @font-style: normal
    );

    .lib-font-face(
        @family-name:'Avenir',
        @font-path: '@{baseDir}fonts/Avenir-Family/Avenir-Medium',
        @font-weight: 500,
        @font-style: normal
    );

    .lib-font-face(
        @family-name:'Avenir',
        @font-path: '@{baseDir}fonts/Avenir-Family/Avenir-Heavy',
        @font-weight: 900,
        @font-style: normal
    );

    .lib-font-face(
        @family-name:'Avenir',
        @font-path: '@{baseDir}fonts/Avenir-Family/Avenir-Oblique',
        @font-weight: normal,
        @font-style: italic
    );

    .lib-font-face(
        @family-name:'Avenir',
        @font-path: '@{baseDir}fonts/Avenir-Family/Avenir-LightOblique',
        @font-weight: 300,
        @font-style: italic
    );

    .lib-font-face(
        @family-name:'Avenir',
        @font-path: '@{baseDir}fonts/Avenir-Family/Avenir-MediumOblique',
        @font-weight: 500,
        @font-style: italic
    );

    .lib-font-face(
        @family-name:'Avenir',
        @font-path: '@{baseDir}fonts/Avenir-Family/Avenir-HeavyOblique',
        @font-weight: 900,
        @font-style: italic
    );

    .lib-font-face(
        @family-name:'Avenir Black',
        @font-path: '@{baseDir}fonts/Avenir-Family/Avenir-Black',
        @font-weight: 900,
        @font-style: normal
    );

    .lib-font-face(
        @family-name:'Avenir Black',
        @font-path: '@{baseDir}fonts/Avenir-Family/Avenir-BlackOblique',
        @font-weight: 900,
        @font-style: italic
    );

    .lib-font-face(
        @family-name:'Avenir Book',
        @font-path: '@{baseDir}fonts/Avenir-Family/Avenir-Book',
        @font-weight: normal,
        @font-style: normal
    );

    .lib-font-face(
        @family-name:'Avenir Book',
        @font-path: '@{baseDir}fonts/Avenir-Family/Avenir-BookOblique',
        @font-weight: normal,
        @font-style: italic
    );
}
