// /**
//  * Rutavity theme font management
//  * @package Milan_Rutavity
//  * @author Rudie Wang <rudi.wang@wagento.com>
//  */

//
//  Variables
//  _____________________________________________
@homepage-location-banner__width: 350px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Font family
    body {
        font-family: 'Avenir', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: normal;
    }

    input[type="text"],
    input[type="password"],
    input[type="url"],
    input[type="tel"],
    input[type="search"],
    input[type="number"],
    input[type*="date"],
    input[type="email"] {
        font-family: 'Avenir', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 300;
    }

    button,
    .action.primary, .action-primary {
        font-family: 'Avenir', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    // Icon
    .rt-icon {
        &:before {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: @icon-font;
            vertical-align: top;
            display: inline-block;
            font-weight: normal;
            font-style: normal;
            overflow: hidden;
            speak: none;
            text-align: center;
        }

        &.rt-icon-cart:before {
            color: @color-white;
            content: @icon-rutavity-cart;
        }

        &.rt-icon-cart-plus:before {
            color: @color-white;
            content: @icon-rutavity-cart-plus;
        }

        &.rt-icon-casa:before {
            color: @color-white;
            content: @icon-rutavity-casa;
        }

        &.rt-icon-heart:before {
            color: @color-white;
            content: @icon-rutavity-heart;
        }

        &.rt-icon-login:before {
            color: @color-white;
            content: @icon-rutavity-login;
            font-size: 26px;
        }

        &.rt-icon-search:before {
            color: @color-white;
            content: @icon-rutavity-search;
        }

        &.rt-icon-facebook:before {
            color: @color-white;
            content: @icon-rutavity-facebook;
        }

        &.rt-icon-twitter:before {
            color: @color-white;
            content: @icon-rutavity-twitter;
        }

        &.rt-icon-linkedin:before {
            color: @color-white;
            content: @icon-rutavity-linkedin;
        }
    }

    // Global styles
    * {
        box-sizing: border-box;
    }
    body {
        color: @color-black;
    }
    .action.primary, .action-primary {
        background: @header-gradient__background-color;
    }

    // Homepage styles
    .homepage-category-banner {
        height: 278px;
        background-color: @color-rutavity-gray;
        border-radius: 68px;
        margin-top: @indent__xl;
        margin-bottom: @indent__xl;
        padding-left: 80px;
        padding-right: 80px;

        &-left {
            position: relative;

            .homepage-category-banner-title-shadow {
                left: 0;
            }
        }

        &-right {
            position: relative;

            .homepage-category-banner-title-shadow {
                right: 0;
            }
        }

        &-title {
            font-family: 'Avenir black';
            margin-top: 85px;
            z-index: 1;

            &-shadow {
                position: absolute;
                top: 80px
            }
        }
    }

    .homepage-location-banner {
        margin: 0 auto;

        &-wide {
            width: 800px;
            background: @color-black;
            border-radius: 175px;
            position: relative;

            .pagebuilder-poster-content {
                position: absolute;
                width: @homepage-location-banner__width;
                left: 120%;
            }
        }

        .pagebuilder-banner-wrapper {
            width: @homepage-location-banner__width;
        }

        .pagebuilder-poster-content {
            text-shadow: 0px 6px 11px #000000b1;
        }
    }

    .homepage-btns {
        .pagebuilder-button-primary {
            cursor: default;
            background: @color-white;
            color: @theme__color__primary;
            border: none;
            width: 128px;
            height: @indent__xl;
            border-radius: 47px;
            font-size: @indent__base;
            padding: 8px;

            &:hover {
                border: none;
                color: @color-white;
                background: @theme__color__primary;
                background: @header-gradient__background-color;
            }
        }
    }
}
