.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.columns {
		.column.main {
			max-width: 100%;
		}
	}
	.owl-carousel {
		.owl-item {
			.product-item {
				.product-item-info {
					background: none transparent !important;
					box-shadow: none;
					-o-box-shadow: none;
					-ms-box-shadow: none;
					-moz-box-shadow: none;
					-webkit-box-shadow: none;
				}
			}
		}
	}
}

.block.crosssell{

    .cart-container & {
        margin: 0;
    }

	.owl-stage{
		.owl-item{
			.product-item{
				width: 89% !important;
			}
		}
	}

    .block-title {
        width: 100%;
        background-color: rgba(236, 239, 241, 0.6);
        padding: 10px;
        margin-top: 15px;
        font-size: 20px;
        line-height: 1.42857143;
    }

    .block-content {
        .product-items {
            margin: 0;
        }

        .product-item {
            padding: 10px;
            .product-item-name,
            .product-item-name a {
                font-size: 1.8rem;
                line-height: 1.42857143;
            }
        }
    }

}

.quickcart-carousel-products-wrapper {
    .product-item {
        padding: 10px;
        .product-item-name,
        .product-item-name a {
            font-size: 1.8rem;
            line-height: 1.42857143;
        }
    }
}

.clearfix {
	*zoom: 1;
	&:after {
		content: '';
		display: block;
		clear: both;
		height: 0;
	}
}
