.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .content-data {
        flex-direction: column;
        .storeslocations {
            order: 2;
            max-height: 400px;
            overflow-x: scroll;
            > div {
                padding: 8vw;
            }
        }
        .map-locator {
            order: 1;
        }
    }

    .table-wrapper.title-filter {
        border-bottom: 0px;
        .title-locator {
            width: 100%;
            background-color: rgba(224, 224, 224, 0.2);
            padding: 10px;
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            > div {
                font-size: 1.4em;
            }

            > span {
                font-size: 1.6em;
                margin-bottom: 7vw;
            }

            .filter-distance {
                display: flex;
                align-items: center;
                margin: auto;
                label {
                    font-weight: bold;
                    margin-right: 5px;
                    &:after {
                        content: ':';
                    }
                }
            }
            .filter-text {
                display: flex;
                align-items: center;
                flex-direction: column;
                margin-top: 5vw;
                margin-bottom: 5vw;
                > button {
                    margin-left: 5px;
                    background-color: #000000;
                    border-radius: 15vw;
                    padding-bottom: 5vw;
                    padding-top: 5vw;
                    > span {
                        font-size: 1.9em;
                        font-weight: bold;
                        color: #fff;
                        margin: 18vw
                    }
                }

                .text-search {
                    padding-left: 15px;
                    background-color: #ffffff;
                    border-radius: 25px;
                    display: flex;
                    align-items: center;
                    box-shadow: 0px 0px 20px #bdbdbd;
                    margin-bottom: 2vw;
                    height: 14vw;
                    width: 80vw;
                    > i {
                        margin-left: 12px;
                    }
                    > input {
                        border: 0px;
                        font-weight: bold;
                        border-radius: 25px;
                        font-size: 1.1em;
                        &:focus {
                            border: 0px;
                            box-shadow: none;
                            box-shadow: none;
                        }
                    }
                }
            }
        }
    }

    .pager-see-more {
        align-items: center;
        display: flex;
        flex-direction: column;

        > hr:last-child {
            display: none;
        }

        .load-more {
            border: 0px;
            background: none;
            margin-left: 10px;
            margin-right: 10px;
            text-decoration: underline;
        }
    }
}
