.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .content-data {
        .storeslocations {
            flex: 1;
            height: 500px;
            overflow-x: auto;
        }
        .map-locator {
            flex: 2;
        }
    }

    .table-wrapper.title-filter {
        border-bottom: 0px;
        .title-locator {
            width: 100%;
            background-color: rgba(224, 224, 224, 0.2);
            padding: 10px;
            margin-top: 15px;
            display: flex;
            > span {
                font-size: 20px;
                flex: 2;
            }
            .filter-distance {
                display: flex;
                align-items: center;
                margin-right: 50px;
                label {
                    font-weight: bold;
                    margin-right: 5px;
                    &:after {
                        content: ':';
                    }
                }
            }
            .filter-text {
                flex: 2;
                display: flex;
                align-items: center;
                > button {
                    margin-left: 5px;
                    background-color: #000000;
                    border-radius: 20px;
                    > span {
                        font-size: 15px;
                        font-weight: bold;
                        color: #fff;
                        margin: 12px
                    }
                }

                .text-search {
                    flex: 2;
                    padding-left: 15px;
                    background-color: #ffffff;
                    border-radius: 25px;
                    display: flex;
                    align-items: center;
                    box-shadow: 0px 0px 20px #bdbdbd;
                    > i {
                        margin-left: 12px;
                    }
                    > input {
                        border: 0px;
                        font-weight: bold;
                        border-radius: 25px;
                        &:focus {
                            border: 0px;
                            box-shadow: none;
                            box-shadow: none;
                        }
                    }
                }
            }
        }
    }

    .pager-see-more {
        display: flex;
        align-items: center;
        > hr {
            flex: 2;
        }

        .load-more {
            border: 0px;
            background: none;
            margin-left: 10px;
            margin-right: 10px;
            text-decoration: underline;
        }
    }
}
