.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-wrapper {
        .form-login,
        .form-shipping-address {
            max-width: initial;
        }

        #shipping-new-address-form {
            display: flex;
            flex-wrap: wrap;

            > .field {
                flex: 50%;
                padding-right: 15px;
            }
        }
    }
}
