.checkout-index-index {
    .page-header:before {
        height: 55px;
    }

    .page-main {
        padding-top: 35px;
        margin-top: 0;
    }
}

.checkout-cart-index {
    .page {
        &.messages {
            margin-top: 20px;
            margin-bottom: -50px;
            > .messages {
                > .message {
                    font-size: 1.4rem;
                    border-radius: 6px;
                }
            }
        }
    }
}

.checkout-container {

    input[type="text"],
    input[type="password"],
    input[type="url"],
    input[type="tel"],
    input[type="search"],
    input[type="number"],
    input[type*="date"],
    input[type="email"] {
        background: @color-rutavity-gray-input;
        border: none;
        height: 46px;
        border-radius: 5px;
    }

    select {
        background-color: @color-rutavity-gray-input;
        border: none;
        height: 46px;
        border-radius: 5px;
    }

    .title-my-cart {
        width: 100%;
        background-color: @color-background-toolbar;
        padding: @indent__m;
        margin-bottom: @indent__l;
        span {
            font-size: 20px;
        }
        > span:last-child {
            float: right;
        }
    }
}

.opc-progress-bar {
    display: none;
}

.opc-wrapper {
    .step-title {
        border: none;
        font-weight: 900;
        font-size: 23px;
    }

    .step-content {
        &#checkout-step-shipping,
        #checkout-shipping-method-load,
        .checkout-billing-address,
        .payment-group-content {
            padding: 25px;
            border-radius: 16px;
            border: 2px solid @color-rutavity-gray-border;
        }

        .checkout-billing-address {
            border: 2px solid @color-blue-title;
            background: @color-white;
            color: @color-black;

            .fieldset {
                clear: both;
            }
        }
    }
}

.opc-block-summary {
    padding: 0;
    border-radius: 16px;
    border: 2px solid @color-rutavity-gray-border;
    background: @color-white;

    > .title {
        background: @color-blue-title;
        color: @color-white;
        text-align: center;
        height: 60px;
        line-height: 60px;
        border-radius: 16px;
        margin: -2px;
        padding-bottom: 0;
        font-weight: 900;
        text-transform: uppercase;
    }

    > .block {
        padding: 22px 50px;
    }

    .items-in-cart {
        > .title {
            display: none;
        }

        .product .item-options {
            dt {
                font-weight: normal;
            }
            dl {
                margin-bottom: 0;
            }
        }
    }

    .minicart-items-wrapper {
        max-height: initial;
    }

    .product-item {
        .abs-product-link,
        .product-item-name,
        .product.name a {
            font-weight: normal;
            font-size: 17px;
            line-height: 22px;
        }

        .product.options {
            .toggle {
                display: none;
            }
        }

        .price {
            font-size: 20px;
            font-weight: bold;
        }

        .subtotal-wrapper {
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;

            label {
                display: block;
                width: 75px;
                text-align: right;
            }
            .subtotal {
                padding-left: 12px;
            }
        }
    }

    .table-totals-wrapper {
        padding: 0 30px;
        margin-bottom: 30px;

        .table-totals {
            border-top: solid 2px @color-blue-title;
            border-bottom: solid 2px @color-blue-title;

            tbody,
            tfoot {
                .mark {
                    padding: 30px 20px 0 20px;
                    font-size: 16px;
                    font-weight: bold;
                }
                .amount {
                    padding: 30px 20px 0 20px;
                    font-size: 20px;
                    font-weight: bold;
                }
            }

            .grand {
                .mark {
                    border: none;
                    padding: 25px 20px;
                }
                .amount {
                    border: none;
                    font-size: 24px;
                    padding: 20px;
                }
            }
        }
    }
}

.opc-block-shipping-information {
    margin-top: 60px;
    padding: 0;

    .shipping-information-title {
        border-bottom: solid 2px @color-blue-title;
        font-size: 23px;
        font-weight: 900;
    }

    .shipping-information-content {
        font-size: 17px;
        line-height: 30px;
    }

    .ship-to,
    .ship-via {
        margin: 0 0 40px;
    }
}

.checkout-payment-method {
    .field-select-billing > .label {
        border: 0;
        height: auto;
        margin: 0;
        position: static;
        width: auto;
    }
}

.checkout-shipping-method {
    .actions-toolbar .action.primary.button {
        width: 360px;
        height: 70px;
        background: @color-black;
        font-size: 24px;
        text-transform: uppercase;
        font-weight: bold;
        margin: 30px 0;
        border-radius: 36px;
    }
}

.table-checkout-shipping-method {
    width: 100%;
    font-size: 20px;

    tbody {
        display: flex;

        tr {
            > td {
                display: none;

                &.col-method:first-child,
                &.col-carrier {
                    display: table-cell;
                    border: none;
                }
            }
        }
    }
}

.checkout-payment-method {
    .checkout-billing-address {
        border: solid 2px @color-blue-title;
    }

    .billing-address-same-as-shipping-block {
        input[type="checkbox"] {
            display: none;
        }

        .action-toolbar {
            .is-same-action {
                background: @color-rutavity-gray-input;
                color: @color-blue-title;
                border-radius: 7px;
                border: none;
                width: 80px;
                height: 50px;
                font-size: 18px;
                cursor: pointer;
                display: inline-block;
                text-align: center;
                line-height: 50px;

                &._active {
                    background: @color-blue-title;
                    color: @color-rutavity-gray-input;
                }
            }
        }
    }
}

.opc-payment {
    .payment-method {
        min-height: 70px;
        background: #f2f5fa;
        color: #908F8F;
        border-radius: 7px;
        padding: 5px 30px;
        margin-bottom: 20px;

        &._active {
            background: @color-blue-title;
            color: @color-white;

            .payment-method-title {
                font-weight: bold;
            }
        }

        &-title {
            border: none !important;
            font-size: 15px;
            padding: 0;

            input[type="radio"] {
                display: none;
            }

            label {
                display: block;
                width: 100%;
                padding: 20px 0;
                cursor: pointer;
            }
        }

        &-content {
            padding: 0;

            p {
                margin: 0;
            }

            .action.primary.checkout {
                display: none;
            }
        }
    }
}

.actions-toolbar-trigger {
    .button.action.primary {
        width: 360px;
        height: 70px;
        background: @color-black;
        font-size: 24px;
        text-transform: uppercase;
        font-weight: bold;
        margin: 30px 0;
        border-radius: 36px;
    }
}

@import "_checkout_extend_desktop.less";
@import "_checkout_extend_mobile.less";
