// /**
//  * Rutavity theme catalog styles
//  * @package Milan_Rutavity
//  * @author Rudie Wang <rudi.wang@wagento.com>
//  */

@import 'module/_listings.less';
@import 'module/_toolbar.less';

//
//  Variables
//  _____________________________________________

@product-info-price: @theme__color__secondary;
@product-h1-margin-bottom-desktop: @indent__s + @indent__xs;
@product-price__muted__color: #5D5C5C;
@product-title__font__size: 28px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Category view
    .old-price,
    .old.price {
        .lib-css(color, @product-price__muted__color);
    }

    .prices-tier {
        .price-container {
            .price-including-tax {
                + .price-excluding-tax {
                    &:before {
                        content: '(' attr(data-label) ':';
                    }

                    &:last-child:after {
                        content: ')';
                    }
                }
            }

            .weee[data-label] {
                display: inline;

                &:before {
                    content: ' +' attr(data-label) ':';
                }
            }
        }
    }

    .actual-price {
        font-weight: @font-weight__bold;
    }

    .product.name a {
        &:extend(.abs-product-link all);
    }

    .special-price {
        .price-label {
            &:extend(.abs-visually-hidden all);
        }
    }

    .category-image {
        .image {
            display: block;
            height: auto;
            max-width: 100%;
        }
    }

    .category-cms,
    .category-image,
    .category-description {
        //margin-bottom: @indent__base;
        margin-bottom: 0;
    }

    //
    //  Product images general container
    //  -----------------------------------------

    .product-image-container {
        display: inline-block;
        max-width: 100%;
    }

    .product-image-wrapper {
        display: block;
        height: 0;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    .product-image-photo {
        bottom: 0;
        display: block;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
    }

    //
    //  Product view
    //  -----------------------------------------

    .product.media {
        .product.photo .photo.image {
            &:extend(.abs-adaptive-images-centered);
        }

        .placeholder .photo.container {
            max-width: 100%;
        }

        .notice {
            margin: @indent__s 0;
            .lib-css(color, @text__color__muted);
            .lib-font-size(@font-size__s);
        }

        .product.thumbs {
            margin: @indent__s 0 @indent__m;
        }

        .items.thumbs {
            .lib-list-inline();
            > li {
                margin: 1rem 0 0;
            }

            img {
                display: block;
            }

            .active {
                display: block;
                line-height: 1;
            }
        }
    }

    .product.info.detailed {
        clear: both;
        margin: 0 auto 30px;

        .additional-attributes {
            width: auto;
            .lib-table-bordered(
                @_table_type: clear
            );
            .lib-table-resize(
                @_th-padding-left: 0,
                @_th-padding-right: @indent__l,
                @_th-padding-bottom: @indent__s,
                @_td-padding-bottom: @indent__s
            );
        }
    }

    .product-info-main {
        padding-top: 15px;

        .page-title-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            h1 {
                font-size: 28px;
                font-family: 'Avenir Black';
            }
        }

        .product-info-price {
            .lib-css(color, @product-info-price);
            display: table;
            width: 100%;
            font-family: 'Avenir Black';

            .price-box {
                display: inline-block;
                vertical-align: top;
                width: auto;

                .price-container {
                    > span {
                        display: block;
                        margin-bottom: @indent__xs;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        &.price-label {
                            display: none;
                        }
                    }
                }
            }

            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(14);
                .price {
                    .lib-font-size(14);
                    font-weight: @font-weight__semibold;
                    line-height: 16px;
                }
            }

            .price-wrapper .price {
                .lib-font-size(22);
                font-weight: @font-weight__semibold;
                line-height: 22px;
            }

            .old-price {
                .price-wrapper .price {
                    .lib-font-size(18);
                    color: @product-price__muted__color;
                    text-decoration: line-through;
                }
            }

            .special-price {
                .price-label {
                    &:after {
                        content: ': ';
                    }
                }
            }

            .price {
                white-space: nowrap;
            }
        }

        .product-info-stock-sku {
            display: block;
            padding-bottom: @indent__s;
            vertical-align: top;
        }

        .stock {
            display: none;
            margin: 0 0 3px;

            &.available,
            &.unavailable {
                font-weight: @font-weight__bold;
                text-transform: uppercase;
            }
        }

        .product.attribute.sku {
            word-break: break-all;
            word-wrap: break-word;
            font-size: 17px;
            display: inline-block;
        }

        .product.attribute.overview {
            margin: 10px 0;
        }

        .swatch-opt {
            margin: 0;
        }

        .product {
            &.attribute {
                &.sku {
                    .type {
                        font-weight: normal;
                        margin-right: @indent__xs;

                        &:after {
                            content: ':';
                        }
                    }

                    .value {
                        display: inline-block;
                    }
                }

                &.overview {
                    margin: @indent__base 0;
                    font-size: @indent__base;
                    font-weight: 100;
                }
            }

            &.alert {
                margin: @indent__s 0;
            }
        }

        .product-reviews-summary {
            .rating-summary {
                margin-right: 10px;
            }

            .reviews-actions {
                font-size: 15px;

                .action.add {
                    display: none;
                }
            }
        }

        .product-add-form {
            clear: both;
        }

        .product-options-bottom {
            .box-tocart {
                margin-top: @form-field__vertical-indent;
            }
        }

        .product-brand {
            margin-bottom: 20px;
        }

        .product-share {
            margin-left: 10px;
            margin-bottom: 10px;

            &-link {
                display: inline-block;
                width: 32px;
                height: 32px;
                background: url('@{baseDir}images/assets/share.png');

                span {
                    display: none;
                }
            }
        }
    }

    .product-reviews-summary {
        &.empty {
            display: none;
        }
    }

    .product.additional-wrapper {
        background: @color-rutavity-gray01;
        margin-top: 80px;

        .block {
            margin-top: 80px;

            &.review-list {
                margin: 0;
            }

            &.review-add {
                margin: 0 0 40px;

                .block-title {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 30px;
                }

                .review {
                    &-score {
                        font-size: 40px;
                        font-weight: 900;
                    }

                    &-count {
                        font-size: 15px;

                        &:before {
                            content: '(';
                        }
                        &:after {
                            content: ')';
                        }
                    }

                    &-toggle-btn {
                        height: 40px;
                        border: none;
                        border-radius: 20px;
                        padding: 0 30px;
                    }
                }
            }

            .rating-summary {
                display: none;

                &-avg {
                    display: block;
                }
            }

            .review {
                &-items {
                    list-style: none;
                    padding: 0;
                }

                &-item {
                    border: 1px solid @color-rutavity-gray03;
                    padding: 20px;
                    border-radius: 15px;
                    margin-bottom: 20px;
                }

                &-ratings {
                    float: left;
                    margin-bottom: 0;
                    min-width: 200px;
                    padding-right: 40px;
                }

                &-author {
                    display: none;
                }

                &-date {
                    font-size: 15px;
                }

                &-title {
                    margin: 10px 0;
                    font-size: 20px;
                }

                &-content {
                    font-size: 15px;
                }

                &-form {
                    .action.submit.primary {
                        background: @header-gradient__background-color;
                        border: none;
                        color: @color-white;
                        width: 180px;
                        height: 40px;
                        border-radius: 20px;

                        &:hover {
                            background: @theme__color__primary-alt;
                            border: none;
                            color: @color-white;
                        }
                    }
                }

                &-toolbar {
                    border: none;
                }
            }

            .title {
                margin-bottom: 60px;
                text-align: center;
                padding-bottom: 30px;
                border-bottom: solid 1px;

                strong {
                    font-size: 28px;
                }
            }

            .content {
                padding: 0 60px;
                position: relative;

                [class].swiper-button-prev,
                [class].swiper-button-next {
                    background: none;
                    width: 40px;
                    height: auto;

                    &:before {
                        font-family: 'ruavity-icons';
                        font-size: 40px;
                        color: @color-rutavity-gray02;
                    }
                }

                [class].swiper-button-prev {
                    left: 0;

                    &:before {
                        content: @icon-prev;
                    }
                }

                [class].swiper-button-next {
                    right: 0;

                    &:before {
                        content: @icon-next;
                    }
                }

                [class].swiper-pagination {
                    display: none;
                }

                .products.grid {
                    .product-item {
                        padding: 0 10px;

                        .tocart {
                            border-radius: 25px;
                            border: none;

                            &:hover {
                                border: none;
                            }
                        }

                        .product-item-actions {
                            position: absolute;
                            top: 10px;
                            right: 10px;
                            margin: 0;
                            z-index: 99;
                        }
                    }
                }

                .product-item-info {
                    width: 100%;
                    background: @color-white;
                    border-radius: 15px;
                    height: 100%;
                    text-align: center;
                    position: relative;

                    &:hover {
                        margin: 0;
                        padding: 0;
                    }
                }

                .product-item-details {
                    position: static;
                }

                .product-item-name {
                    margin: 10px 10px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    font-size: 15px;

                    a {
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 24px;
                    }
                }

                .price-box .price {
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 24px;
                }
            }
        }
    }

    .product-options-wrapper {
        .fieldset {
            &:focus {
                box-shadow: none;
            }
        }

        .fieldset-product-options-inner {
            .legend {
                .lib-css(font-weight, @font-weight__semibold);
                .lib-font-size(14px);
                border: none;
                display: inline-block;
                float: none;
                margin: 0 0 8px;
                padding: 0;
            }

            //  Date & Time custom option (Affect Time that goes only after Date)
            input.datetime-picker {
                ~ select.datetime-picker {
                    margin-top: @indent__s;
                }
            }

            &.required,
            &._required {
                .legend {
                    &:after {
                        content: '*';
                        .lib-typography(
                            @_font-size: @form-field-label-asterisk__font-size,
                            @_color: @form-field-label-asterisk__color,
                            @_font-family: @form-field-label-asterisk__font-family,
                            @_font-weight: @form-field-label-asterisk__font-weight,
                            @_line-height: @form-field-label-asterisk__line-height,
                            @_font-style: @form-field-label-asterisk__font-style
                        );
                    }
                }
            }
        }

        .field {
            .note {
                display: block;
                .lib-css(margin-top, @indent__xs);
            }
        }
        .field {
            .note.mage-error {
                color: @error__color;
            }
        }
    }

    .product-options-bottom .price-box,
    .product-info-price .price-box {
        .lib-css(color, @product-info-price);
        display: table-cell;
        padding-bottom: @indent__s;
        vertical-align: top;

        .old-price {
            font-size: 18px;
            font-weight: @font-weight__light;

            .price-container > span {
                display: inline-block;

                &.price-label {
                    display: none;
                }
            }
        }

        .price-container {
            > span {
                display: block;
                margin-bottom: @indent__xs;

                &:last-child {
                    margin-bottom: 0;
                }

                &.price-label {
                    display: none;
                }
            }

            .price {
                font-size: 22px;
                font-weight: @font-weight__semibold;
                line-height: 22px;
            }

            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(12);
                line-height: 14px;

                .price {
                    .lib-font-size(12);
                    font-weight: @font-weight__bold;
                }
            }
        }
    }

    .products-grid.wishlist {
        > .product-items {
            > .product-item {
                > .product-item-info {
                    &:hover {
                        .product-item-inner {
                            display: block;
                        }
                    }
                    > .product-item-inner {
                        display: none;
                        > .product-item-actions {
                            text-align: center;
                            > a.action {
                                opacity: 0.5;
                                &:before {
                                    color: #000000;
                                    font-size: 24px;
                                }
                                &:hover {
                                    opacity: 1;
                                }
                            }
                        }

                        > .box-tocart {
                            &:extend(.abs-box-tocart all);
                            margin-bottom: 0;

                            .field.qty {
                            }

                            .input-text.qty {
                                &:extend(.abs-input-qty all);
                            }

                            .actions {
                            }

                            > .fieldset {
                                > .product-item-actions {
                                    > .actions-primary {
                                        &:extend(.abs-button-l all);
                                        &:extend(.abs-button-responsive all);

                                        vertical-align: top;
                                        position: relative;
                                        border: none;

                                        > .tocart {
                                            width: 60px;
                                        }

                                        span {
                                            margin-right: 20px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .product-addto-links {
        display: flex;
        justify-content: flex-start;
        padding: 10px 0px;

        .action {
            position: relative;
            padding-left: 40px;

            &.towishlist,
            &.tocompare {
                max-width: 180px;
            }

            &:before {
                position: absolute;
                left: 0;
            }
        }
    }

    .product-social-links {
        margin: 0 0 20px;
        text-align: center;

        .action.tocompare {
            &:extend(.abs-actions-addto all);
            .lib-icon-font-symbol(
                @_icon-font-content: @icon-compare-full,
                @_icon-font-position: before
            );
        }
    }

    .prices-tier {
        &:extend(.abs-reset-list all);
        margin-bottom: @indent__s + @indent__xs;

        .item {
            margin-bottom: @indent__s;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .price-excluding-tax,
        .price-including-tax {
            display: inline-block;
        }
    }

    .minimal-price-link,
    .price-excluding-tax,
    .price-including-tax {
        display: block;
        white-space: nowrap;
    }

    .ui-dialog-titlebar-close {
        .lib-button-as-link();
    }

    //
    //  Sidebar product view
    //  -----------------------------------------

    .sidebar {
        .product-items {
            .product-item {
                margin-bottom: @indent__base;
                position: relative;
            }

            .product-item-info {
                position: relative;
                width: auto;

                .product-item-photo {
                    left: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-name {
                margin-top: 0;
            }

            .product-item-details {
                margin: 0 0 0 85px;
            }

            .product-item-actions {
                display: block;
                margin-top: @indent__s;
            }

            .price-box {
                display: block;
                margin: 7px 0;
            }

            .text {
                margin-right: 8px;
            }

            .counter {
                .lib-css(color, @primary__color__lighter);
                font-size: 12px;
                white-space: nowrap;
            }

            .minilist {
                .price {
                    display: inline;
                    padding: 0;
                }

                .weee:before {
                    display: inline-block;
                }
            }

            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }

        .block-compare {
            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    right: initial;
                }
            }
        }

        .action.tocart {
            border-radius: 0;
        }

        .subtitle {
            &:extend(.abs-no-display all);
        }

        //
        //  Product images only
        //  -------------------------------------

        .product-items-images {
            &:extend(.abs-add-clearfix all);
            margin-left: -@indent__xs;

            .product-item {
                &:extend(.abs-add-box-sizing all);
                float: left;
                padding-left: @indent__xs;
            }
        }

        //
        //  Product names only
        //  -------------------------------------

        .product-items-names {
            .product-item {
                display: flex;
                margin-bottom: @indent__s;
            }

            .product-item-name {
                margin: 0;
            }
        }
    }

    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column {
        .column.main {
            min-height: inherit;
        }
    }
}

.catalog-product-view {
    .page-main {
        margin-top: 0px;
    }
}

//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }

        .product.media {
            .lib-vendor-prefix-order(-1);
            background: @color-rutavity-gray;
            margin: 0 -15px 20px;
            padding: 0 15px;

            .fotorama__nav--dots .fotorama__nav__frame {
                width: 12px;
                margin-right: 8px;
            }

            .fotorama__dot {
                width: 12px;
                height: 12px;
                border-radius: 8px;
                box-sizing: border-box;
                border: none;
                background: @color-white;
            }

            .fotorama__active .fotorama__dot {
                background: @color-rutavity-purple;
            }
        }

        .product-info-main {
            position: relative;
            padding-top: 60px;

            .product-info-stock-sku {
                position: absolute;
                top: 0;
                right: 0;
            }

            .product.attribute.overview {
                display: none;
            }

            .product-reviews-summary {
                margin-bottom: 20px;
            }

            .box-tocart .action.tocart {
                border-radius: 30px;
            }

            .product-addto-links {
                width: 100%;
            }

            .product-share {
                display: none;
            }
        }

        .product.data.items {
            margin-bottom: 0;

            > .item.title {
                &.active {
                    > .switch {
                        padding: 15px;
                    }

                    a:after {
                        content: @icon-pointer-down;
                    }
                }

                > .switch {
                    font-size: 20px;
                    padding: 15px;
                    height: 70px;
                    background: @color-white;
                    color: @color-black;
                }

                a:after {
                    content: @icon-pointer-left;
                    right: 20px;
                    top: 12px;
                    font-size: 16px;
                }
            }
        }
    }

    .product.info.detailed {
        margin-bottom: 0;
    }

    .product.additional-wrapper {
        background: transparent;
        padding: 0 15px;
        margin-top: 0;

        .block {
            margin: 0 -15px;

            &.review-add {
                .block-title {
                    flex-direction: column;

                    .review {
                        &-summary {
                            text-align: center;
                        }
                        &-count {
                            display: block;
                        }
                    }
                }

                .review-toggle-btn {
                    margin: 20px 0;
                }
            }

            .title {
                text-align: left;
                padding: 15px;
                height: 70px;
                line-height: 40px;
                border: none;
                margin-bottom: 0;

                strong {
                    font-size: 20px;
                }
            }

            .content {
                padding: 0 40px 40px;

                [class].swiper-button-prev,
                [class].swiper-button-next {
                    &:before {
                        font-size: 32px;
                    }
                }

                [class].swiper-pagination {
                    display: block;
                    left: 0;
                    right: 0;
                    bottom: 10px;
                }

                .products.grid {
                    margin: 0;
                    background: @color-rutavity-gray;
                    border-radius: 20px;

                    .product-item {
                        margin: 0;
                        padding: 0;

                        .tocart {
                            background: transparent url('@{baseDir}images/assets/cart-ch.png') no-repeat;
                            width: 42px;
                            height: 35px;
                            border-radius: 0;

                            span {
                                display: none;
                            }
                        }

                        .product-item-actions {
                            position: absolute;
                            top: 10px;
                            right: 10px;
                            margin: 0;
                            z-index: 1;
                        }
                    }
                }

                .product-item-info {
                    background: transparent;
                    position: relative;
                    border-radius: 0;
                }

                .product-item-details {
                    position: static;
                }
            }
        }
    }
}

//
//  Mobile @screen__s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

    .product-info-price {
        margin: 0 -@indent__s 0;
        width: ~'calc(100% + 2*@{indent__s})' !important;

        > *:first-child {
            padding-left: @indent__s;
        }

        > *:last-child {
            padding-right: @indent__s;
        }
    }

    .product.info.detailed {
        .additional-attributes-wrapper {
            &:extend(.abs-no-border-top all);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-info-main {
        .page-title-wrapper {
            h1 {
                .lib-css(margin-bottom, @product-h1-margin-bottom-desktop);
            }
        }
    }

    .box-tocart {
        .action.tocart {
            margin-bottom: 0;
            border-radius: 30px;
            font-size: 21px;
            position: relative;
        }
    }

    .product-social-links {
        text-align: left;
    }

    .product-options-bottom,
    .product-info-price {
        .price-box {
            .price-container {
                font-size: @font-size__xl;

                .price {
                    font-size: 28px;
                    line-height: 28px;
                }
            }

            .price-including-tax + .price-excluding-tax {
                .price {
                    .lib-font-size(14);
                    line-height: 16px;
                }
            }
        }
    }

    //
    //  Category page layout
    //  -----------------------------------------

    .product-info-main {
        float: right;
    }

    .product.media {
        float: left;
        margin-bottom: @indent__m;
    }

    .page-layout-1column {
        .product-info-main {
            width: 37%;
        }

        .product.media {
            width: 60%;
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .product-info-main {
            width: 48%;
        }

        .product.media {
            width: 50%;
        }
    }

    .product-add-form {
        .product-options-wrapper {
            .field {
                .control {
                    width: 80%;
                }
            }
        }
    }

    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: left;
                    left: auto;
                    margin: 0 @indent__s @indent__s 0;
                    position: relative;
                    top: auto;
                }
            }

            .product-item-details {
                margin: 0;
            }

            .product-item-actions {
                clear: left;
            }
        }
    }

    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column {
        .column.main {
            min-height: inherit;
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: none;
                    left: 0;
                    margin: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-details {
                margin-left: 85px;
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Compare Products Page
    //  -----------------------------------------

    body.catalog-product-compare-index {
        .action.print {
            float: right;
            margin: 15px 0;
        }
    }

    .table-wrapper.comparison {
        clear: both;
        max-width: 100%;
        overflow-x: auto;
        position: relative; // Needed for Safari(iOS) to properly render 'overflow-x' rule.

        .table-comparison > tbody > tr {
            > th,
            > td {
                border-top: 0;
            }
        }
    }

    .table-comparison {
        table-layout: fixed;

        .cell {
            padding: 15px;
            width: 180px;

            &.label {
                border-right: @table__border-width @table__border-style @table__border-color;

                &.remove,
                &.product {
                    span {
                        &:extend(.abs-visually-hidden all);
                    }
                }

                .attribute.label {
                    display: block;
                    width: 100%;
                    word-wrap: break-word;
                }
            }

            &.product {
                &.info,
                &.label {
                    border-bottom: @table__border-width @table__border-style @table__border-color;
                }
            }

            &.attribute {
                .lib-font-size(13);

                img {
                    height: auto;
                    max-width: 100%;
                }
            }

            &.remove {
                padding-bottom: 0;
                padding-top: 0;
                text-align: right;

                .action.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    margin-right: .6rem;
                }
            }

            .attribute.value {
                overflow: hidden;
                width: 100%;
            }
        }

        td {
            &:last-child {
                border-right: @table__border-width @table__border-style @table__border-color;
            }
        }

        .product-item-photo {
            display: block;
            margin: 0 auto 15px;
        }

        .product-image-photo {
            margin-left: 0;
        }

        .product-item-actions,
        .price-box,
        .product.rating,
        .product-item-name {
            display: block;
            margin: 15px 0;
        }

        .product-addto-links {
            margin-top: 15px;

            .action {
                &.toggle {
                    padding: 0;
                }

                &.split,
                &.toggle {
                    .lib-button-s();
                }
            }
        }

        .action {
            &.tocart {
                white-space: nowrap;
            }
        }
    }

    .comparison.headings {
        .lib-css(background, @color-white);
        left: 0;
        position: absolute;
        top: 0;
        width: auto;
        z-index: 2;
    }

    .block-compare {
        .block-title {
            &:extend(.abs-block-widget-title all);
        }

        .product-item .product-item-name {
            margin-left: 22px;
        }

        .action.delete {
            &:extend(.abs-remove-button-for-blocks all);
            left: 0;
            position: absolute;
            top: 0;
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .actions-toolbar {
            margin: 17px 0 0;
        }

        .action.primary {
            &:extend(.abs-revert-to-action-secondary all);
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .table-wrapper.comparison {
        .table-comparison > tbody > tr {
            > th,
            > td {
                display: table-cell;
                &:extend(.abs-col-no-prefix all);
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .sidebar {
        .product-items {
            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    line-height: unset;
                    position: absolute;
                    right: 0;
                    top: -1px;
                    width: auto;
                }
            }
        }

        .block-compare {
            .action {
                &.delete {
                    left: 0;
                    right: initial;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .compare.wrapper {
        display: none;
    }

    .catalog-product_compare-index {
        .columns {
            .column {
                &.main {
                    flex-basis: inherit;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .compare.wrapper {
        float: right;
        .lib-list-reset-styles();

        .action.compare {
            line-height: @form-element-input__height;
            .lib-link(
                @_link-color: @primary__color,
                @_link-text-decoration: none,
                @_link-color-visited: @primary__color,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @primary__color,
                @_link-text-decoration-hover: underline,
                @_link-color-active: @primary__color,
                @_link-text-decoration-active: underline
            );
        }

        .counter.qty {
            .lib-css(color, @primary__color__lighter);

            &:before {
                content: '(';
            }

            &:after {
                content: ')';
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .block.related {
        .action.select {
            &:extend(.abs-action-button-as-link all);
            vertical-align: top;
        }

        .product-item-details {
            position: relative;
            z-index: 1;
        }

        .related-available .product-item-name {
            margin-left: 20px;
        }

        .field.choice {
            left: 0;
            position: absolute;
            top: 2px;

            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .box-tocart {
        .paypal:first-of-type {
            margin-top: 13px;
        }
    }
}
