<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved./var/www/dev/m2-dev.itmd.dev/public_html/app/code/ITM/OutstandingPayments/view
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.type">
            <block class="Magento\Catalog\Block\Product\View\Type\Virtual" name="product.info.payment" as="product_type_data" template="ITM_OutstandingPayments::product/view/type/default.phtml"/>
            <container name="product.info.payment.extra" after="product.info.payment" as="product_type_data_extra" label="Product Extra Info"/>
        </referenceContainer>
    </body>
</page>
