.sidebar.sidebar-main {
    .block.block-collapsible-nav {
        .content.block-collapsible-nav-content {
            ul.nav.items {
                padding-left: 15px;
                li.nav.item {
                    list-style: none;
                }
            }
        }
    }
}

.items.order-links {
    display: none;
}

.table-wrapper.orders-history {
    border: 0px;
    .tabs {
        display: flex;
        align-items: center;
        justify-content: center;
        span {
            font-size: 22px;
            font-weight: bold;

            > a:hover {
                text-decoration: none;
                cursor: pointer;
            }

            > a:visited, a {
                color: #000000;
            }
        }
    }

    .orders, .cancelled_orders {
        .filters {
            display: flex;
            align-items: center;
            margin: 20px 0px 35px 0px;
            .qty {
                padding-right: 15px;
                font-size: 16px;
                .number {
                    font-weight: bold;
                }
            }
            select {
                flex: 1;
                max-width: 160px;
                border: 2px solid #000;
                box-shadow: 0px 0px 2px 0px;
                font-weight: bold;
                > option {
                    background-color: #000;
                    color: #fff;
                    font-weight: bold;
                }
            }
        }

    .content-data {
        .row {
            margin-bottom: 25px;
            .order_items {
                border: 1px solid;
                border-top: 0px;
                border-radius: 0px 0px 10px 10px;
                margin-top: -6px;
                .row {
                    display: flex;
                    align-content: center;
                    margin: 0px;
                    padding: 15px 0px 0px 50px;
                    .image {
                        max-width: 100px;
                        margin-right: 20px;
                    }
                    .data {
                        display: flex;
                        align-items: center;
                        max-width: 50%;
                        .name {
                            font-weight: bold;
                            color: #0d47a1;
                        }
                    }
                }
            }
        }
    }
}
    .active {
        display: block;
    }

    .inactive {
        display: none;
    }

    .reorder {
        .content-data {
            display: flex;
            margin: 0px 5px 0px 5px;
            flex-wrap: wrap;
            justify-content: center;
            .product {
                max-width: 300px;
                min-width: 300px;
                margin: 0px auto 30px auto;
                border: 2px solid rgba(158, 158, 158, 0.5);
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 15px;
                padding: 10px 25px 10px 25px;
                transition: box-shadow 0.2s linear, border 0.2s linear, opacity 1s linear;

                @keyframes change-color {
                    100%   {opacity: 1}
                    0% {opacity: 0}
                }

                &:hover {
                    border: 2px solid rgba(0, 0, 0, 1);
                    box-shadow: 0px 0px 5px;
                    .reorder {
                        form > .tocart.primary {
                            animation-name: change-color;
                            animation-duration: 1.2s;
                            background-image: linear-gradient( to right, #000000, #000000 );
                        }
                    }
                }
                .data {
                    text-align: initial;
                    margin-bottom: 20px;
                    max-width: 265px;
                    overflow-x: hidden;
                    .price {
                        font-weight: bold;
                    }
                    .name {
                        color: #0d47a1;
                    }
                }

                .reorder {
                    margin: auto 0px 15px 0px;
                    form > .tocart.primary {
                        display: flex;
                        align-items: center;
                        padding: 12px 35px;
                        border-radius: 30px;
                        font-size: 20px;
                        border: 0px;
                        background-image: linear-gradient( to right, #5e35b1, #1e88e5 );
                        margin: 0px 10px 0px 0px;
                        opacity: 1;
                        span {
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}
