.sidebar.sidebar-main {
    .block.block-collapsible-nav {
        .content.block-collapsible-nav-content {
            ul.nav.items {
                padding-left: 15px;
                li.nav.item {
                    list-style: none;
                }
            }
        }
    }
}

.items.order-links {
    display: none;
}

.table-wrapper.orders-history {
    border: 0px;
    .tabs {
        display: flex;
        align-items: center;
        justify-content: center;
        span {
            font-size: 22px;
            font-weight: bold;

            > a:hover {
                text-decoration: none;
                cursor: pointer;
            }

            > a:visited, a {
                color: #000000;
            }
        }
    }

    .orders, .cancelled_orders {
        .filters {
            display: flex;
            align-items: center;
            margin: 20px 0px 35px 0px;
            .qty {
                padding-right: 15px;
                font-size: 16px;
                .number {
                    font-weight: bold;
                }
            }
            select {
                flex: 1;
                max-width: 120px;
                border: 2px solid #000;
                box-shadow: 0px 0px 2px 0px;
                font-weight: bold;
            }
        }

        .content-data {
            .row {
                margin-bottom: 25px;
                .order_data {
                    display: flex;
                    padding: 25px 15px 25px 15px;
                    border: 1px solid #000;
                    border-radius: 10px;
                    background-color: rgba(207, 216, 220, 0.5);
                    > div {
                        &.date {
                            flex: 1;
                        }

                        &.total {
                            flex: 3;
                        }

                        &.number-actions {
                            flex: 2;
                        }

                        > span {
                            display: block;
                            font-weight: bold;
                        }
                    }
                }

                .order_items {
                    border: 1px solid;
                    border-top: 0px;
                    border-radius: 0px 0px 10px 10px;
                    margin-top: -6px;
                    .row {
                        display: flex;
                        align-content: center;
                        margin: 0px;
                        padding: 15px 0px 0px 50px;
                        .image {
                            max-width: 100px;
                            margin-right: 20px;
                        }
                        .data {
                            display: flex;
                            align-items: center;
                            max-width: 50%;
                            .name {
                                font-weight: bold;
                                color: #0d47a1;
                            }
                        }
                    }
                }
            }
        }
    }

    .reorder {
        .content-data {
            display: flex;
            margin: 0px 5px 0px 5px;
            flex-wrap: wrap;
            justify-content: center;
            .product {
                max-width: 300px;
                min-width: 300px;
                margin: 0px auto 30px auto;
                border: 1px solid #9e9e9e;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 15px;
                padding: 10px 25px 10px 25px;
                box-shadow: 0px 0px 4px;
                .data {
                    text-align: initial;
                    margin-bottom: 20px;
                    max-width: 265px;
                    overflow-x: hidden;
                    .price {
                        font-weight: bold;
                    }
                    .name {
                        color: #0d47a1;
                    }
                }

                .reorder {
                    margin: auto 0px 15px 0px;
                    form > .tocart.primary {
                        display: flex;
                        align-items: center;
                        padding: 12px 35px;
                        border-radius: 30px;
                        font-size: 20px;
                        border: 0px;
                        background-image: linear-gradient( to right, #5e35b1, #1e88e5 );
                        margin: 0px 10px 0px 0px;
                        opacity: 1;
                        transition: opacity 1s ease-in-out;
                        span {
                            margin-right: 10px;
                        }

                        @keyframes change-color {
                            100%   {opacity: 1}
                            0% {opacity: 0}
                        }

                        &:hover {
                            transition: opacity 1s ease-in-out;
                            animation-name: change-color;
                            animation-duration: 2s;
                            background-image: linear-gradient( to right, #000000, #000000 );
                        }
                    }
                }
            }
        }
    }
}
