.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .affiliates {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        .row {
            display: flex;
            margin: 10px 10px;
            border-radius: 200px;
            max-height: 350px;
            max-width: 60%;
            .image {
                position: relative;
                > h1 {
                    line-height: 1.1;
                    margin-top: 0rem;
                    margin-bottom: 2rem;
                    position: absolute;
                    top: 40%;
                    color: #fff;
                    left: 40%;
                    font-size: 60px;
                    font-weight: bold;
                    text-shadow: 4px 2px 7px #000;
                }
                > img {
                    border-radius: 200px;
                    min-width: 350px;
                    cursor: pointer;
                }
            }

            .info {
                flex-direction: column;
                align-items: normal;
                justify-content: center;
                margin: 0px 20px;
                display: none;
                .title {
                    font-size: 1.5em;
                    font-weight: bold;
                    color: #ffffff;
                }
                .address, .phone {
                    font-size: 1.1em;
                    color: #ffffff;
                }
            }
        }
    }

    .affiliates {
        > .row-affiliate-image-info {
            position: relative;
            display: flex;

            &.active-invert {
                > .row-affiliate {
                    z-index: 2;
                }

                > .row-affiliate-info {
                    width: 720px;
                    max-width: 720px;
                    position: absolute;
                    z-index: 1;
                    right: 0;
                    display: block;
                    > .info {
                        display: flex;
                        margin: 130px 370px 0px 0px;
                        > div {
                            text-align: end;
                        }
                    }
                }
            }

            &.active {
                > .row-affiliate {
                    z-index: 2;
                }

                > .row-affiliate-info {
                    width: 720px;
                    max-width: 720px;
                    position: absolute;
                    z-index: 1;
                    display: block;
                    > .info {
                        display: flex;
                        margin: 130px 0px 0px 370px;
                    }
                }
            }

            > .row-affiliate-info {
                height: 350px;
                background-color: #000;
                border-radius: 200px;
                display: none;
            }
        }
    }

    .title-affiliate {
        text-align: center;
        > span {
            font-size: 52px;
        }
    }
}
