.swatch-option-link-layered {
    > .swatch-option.text {
        min-width: 38px!important;
        padding-top: 7px!important;
        padding-right: 0px!important;
        padding-left: 0px!important;
        min-height: 38px!important;
    }
}
