//
//  common
//  ---------------------------------------------
& when (@media-common = true) {
    .filter {
        .block-subtitle {
            height: 0;
            text-indent: -99em;
            padding: 0;
        }
    }

    .filter-options-title {
        text-transform: uppercase;
        font-weight: 900;
        font-size: 21px;
        line-height: 33px;

        &:after {
            content: '\e61c';
            font-weight: 900;
            font-size: 17px;
        }
    }

    .active {
        > .filter-options-title {
            &:after {
                content: '\e904';
            }
        }
    }

    .filter-options-content {
        .items {
            padding-left: 30px;

            .item {
                list-style: none;
                margin: 0;

                &:before {
                    content: '-';
                }

                a {
                    font-size: 21px;
                    line-height: 39px;
                    text-transform: capitalize;
                    text-decoration: underline;
                    color: #000;

                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
}

//
//Mobile
//
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}
