.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block-content {
        flex-direction: column;
    }
    .order-details-info {
        width: 90vw;
        margin-left: 5vw;
        margin-right: 5vw;
        font-size: 1.2em;
        .totals {
            margin-top: 20px;
            > div {
                margin-bottom: 20px;
                .mark {
                    font-weight: bold;
                    color: #000000;
                }
                .amount {
                    font-weight: bold;
                    color: #0e76a8;
                }
                &.grand_total {
                    margin-top: 20px;
                    margin-left: -15px;
                    padding-top: 20px;
                    padding-left: 15px;
                    border-top: 2px solid #000000;
                }
            }
        }
    }

    .gobackorders {
        padding-left: 5vw;
        padding-right: 5vw;
    }
}
