.order-details-items.ordered {
    padding: 0px;
    border: 0px;
    margin-top: 60px;
    .order-items {
        border: 2px solid #000000;
        border-radius: 15px;
        > .title {
            border-bottom: 2px solid #000000;
            border-radius: 15px;
            padding: 10px 0px 10px 15px;
            font-size: 17px;
            font-weight: bold;
            background-color: rgba(236, 239, 241, 0.6);
        }
        .content-data {
            display: flex;
            .customer {
                flex: 1;
                padding: 10px 0px 10px 15px;
                font-size: 15px;
                border-right: 2px solid #000000;
                > span {
                    display: block;
                    &:first-child {
                        font-weight: bold;
                    }
                }
            }
            .item {
                flex: 3;
            }
        }
    }
}
