.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .modal-popup.popup-create-company-account {
        top: 10%;
        .modal-inner-wrap {
            width: 40%;
            min-width: 600px;
        }
    }
}
