.popup-create-company-account {
    .modal-inner-wrap {
        border-radius: 12px;
        .modal-content {
            .form-create-account {
                width: 100%;
                > .fieldset {
                    > legend {
                        border: 0px;
                        > span {
                            font-size: 30px;
                            font-weight: bold;
                        }
                    }
                    > div {
                        margin-bottom: 15px;
                    }

                    > .field {
                        label {
                            font-weight: bold;
                        }
                        .control > input, .control > select {
                            border: 1px solid #eceff1;
                            background: #e0e0e0;
                            height: 3em;
                            border-radius: 5px;
                            font-size: 17px;
                            font-weight: 400;
                            width: 100%;
                            &:focus {
                                box-shadow: none;
                            }
                        }
                    }
                }
            }
            .actions-toolbar {
                margin-top: 30px;
                display: flex;
                justify-content: center;
                .primary {
                    .save {
                        padding: 12px 35px;
                        border-radius: 30px;
                        font-size: 15px;
                        border: 0px;
                        background-image: linear-gradient( to right, #5e35b1, #1e88e5 );
                        margin: 0px;
                        opacity: 0.8;
                        transition: opacity 1s;

                        &:hover {
                            opacity: initial;
                        }
                    }
                }
            }
        }
    }
}
