// /**
//  * Rutavity theme search styles
//  * @package Milan_Rutavity
//  * @author Rudie Wang <rudi.wang@wagento.com>
//  */

//
//  Variables
//  _____________________________________________

@autocomplete__background-color: @color-white;
@autocomplete__border: 1px solid @form-element-input__border-color;
@autocomplete-item__border: 1px solid @color-gray90;
@autocomplete-item__hover__color: @color-gray91;
@autocomplete-item-amount__color: @color-gray60;
@search-transition-speed: 0.5s ease-in-out;
@search-font-size: 21px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .search {
        .fieldset {
            .control {
                .addon {
                    input {
                        flex-basis: auto;
                        width: 100%;
                    }
                }
            }
        }
    }

    .block-search {
        margin-bottom: 0;

        .block {
            &-title {
                display: none;
            }
        }

        .block-content {
            margin-bottom: 0;
        }

        .label {
            .lib-icon-font(
                @_icon-font-content: @icon-rutavity-search,
                @_icon-font-size: 24px,
                @_icon-font-line-height: 47px,
                @_icon-font-margin: 0,
                @_icon-font-color: @color-black,
                @_icon-font-color-hover: @color-black_dark,
                @_icon-font-color-active: @color-black_dark,
                @_icon-font-text-hide: false
            );
            display: inline-block;
            float: right;
            cursor: pointer;

            &:before {
                overflow: visible;
            }

            &.active {
                + .control {
                    input {
                        position: static;
                    }
                }
            }

            span {
                display: none;
            }
        }

        .action.search {
            display: none;
        }

        .control {
            clear: both;
            margin: 0 -@layout__width-xs-indent -1px;
            padding: 0 @layout__width-xs-indent;
        }

        input {
            font-size: 16px;
            left: -300%;
            margin: 15px 0;
            position: absolute;
            border: none;

            &:focus {
                box-shadow: none;
            }
        }

        .nested {
            display: none;
        }
    }

    .search-autocomplete {
        display: none;
        margin-top: -15px;
        overflow: hidden;
        position: absolute;
        z-index: 3;
        &:extend(.abs-add-box-sizing all);

        ul {
            .lib-list-reset-styles();

            &:not(:empty) {
                .lib-css(background, @autocomplete__background-color);
                .lib-css(border, @autocomplete__border);
                border-top: 0;
            }

            li {
                .lib-css(border-top, @autocomplete-item__border);
                cursor: pointer;
                margin: 0;
                padding: @indent__xs @indent__xl @indent__xs @indent__s;
                position: relative;
                text-align: left;
                white-space: normal;

                &:first-child {
                    border-top: none;
                }

                &:hover,
                &.selected {
                    .lib-css(background, @autocomplete-item__hover__color);
                }

                .amount {
                    .lib-css(color, @autocomplete-item-amount__color);
                    position: absolute;
                    right: 7px;
                    top: @indent__xs;
                }
            }
        }
    }

    .form.search.advanced {
        .fields.range {
            .field {
                &:first-child {
                    position: relative;

                    .control {
                        padding-right: 25px;

                        &:after {
                            content: ' \2013 ';
                            display: inline-block;
                            position: absolute;
                            right: 0;
                            text-align: center;
                            top: 6px;
                            width: 25px;
                        }
                    }
                }

                &:last-child {
                    position: relative;

                    div.mage-error {
                        left: 0;
                        position: absolute;
                        top: 32px;
                    }
                }

                &.with-addon {
                    .control {
                        padding-right: 45px;
                    }
                }

                &.date {
                    &:extend(.abs-field-date all);
                }
            }
        }

        .group.price {
            .addon {
                .addafter {
                    background: none;
                    border: 0;
                    padding-top: 6px;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
    }

    .search-terms {
        &:extend(.abs-reset-list all);
        line-height: 2em;

        > li {
            display: inline-block;
            margin-right: @indent__s;
        }
    }

    .search.found {
        margin-bottom: @indent__s;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block-search {
        margin-top: @indent__s;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-search {
        float: none;
        padding-left: 15px;
        position: relative;
        width: 250px;
        height: 47px;
        z-index: 4;

        .label {
            &:extend(.abs-visually-hidden-desktop all);

            width: 75px;
            height: 47px;
            background: @color-white;
            box-shadow: 3px 9px 11px #00000069;
            border-radius: 24px;
            opacity: 1;
            clip: initial;
            text-align: center;
            margin: 0;
            overflow: initial;
            position: absolute;
            right: 0;
            z-index: 2;

            -webkit-transition: opacity @search-transition-speed;
            -moz-transition: opacity @search-transition-speed;
            -o-transition: opacity @search-transition-speed;
            transition: opacity @search-transition-speed;

            &.active {
                opacity: 0;

                + .control {
                    width: 1125px;

                    input {
                        position: static;
                    }
                }
            }
        }

        .control {
            border-top: 0;
            margin: 0;
            height: 47px;
            background: #fff;
            box-shadow: 3px 9px 11px #00000069;
            border-radius: 24px;
            opacity: 1;
            padding: 8px 48px 8px 26px;
            width: 75px;
            border: none;
            position: absolute;
            right: 0;
            box-sizing: border-box;

            -webkit-transition: width @search-transition-speed;
            -moz-transition: width @search-transition-speed;
            -o-transition: width @search-transition-speed;
            transition: width @search-transition-speed;
        }

        input {
            .lib-input-placeholder(@form-element-input-placeholder__color);
            margin: 0;
            padding: 0;
            position: static;
            font-size: @search-font-size;
            font-weight: 500;

            &::placeholder {
                font-size: @search-font-size;
                font-weight: 500;
                color: @color-gray60;
            }
        }

        .action.search {
            display: inline-block;
            .lib-button-icon(
                @_icon-font-content: @icon-remove,
                @_icon-font-size: 24px,
                @_icon-font-text-hide: true,
                @_icon-font-color: @color-black,
                @_icon-font-color-hover: @color-black_dark,
                @_icon-font-line-height: 47px
            );
            .lib-button-reset();
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
            width: 75px;
            text-align: center;
            opacity: 0;

            -webkit-transition: opacity @search-transition-speed;
            -moz-transition: opacity @search-transition-speed;
            -o-transition: opacity @search-transition-speed;
            transition: opacity @search-transition-speed;

            &:before {
                overflow: visible;
                font-weight: bold;
            }

            &:focus {
                &:before {
                    .lib-css(color, @color-black);
                }
            }
        }

        .minisearch.active .action.search {
            opacity: 1;
        }
    }

    .search-autocomplete {
        margin-top: 0;
    }

    .form.search.advanced {
        &:extend(.abs-forms-general-desktop all);
    }
}
